@tailwind utilities;

@layer utilities {
  .text-h1 {
    @apply text-2xl md:text-4xl lg:text-6xl 2xl:text-8xl;
  }

  .text-h2 {
    @apply text-xl md:text-2xl lg:text-4xl 2xl:text-6xl;
  }

  .text-h3 {
    @apply text-xl md:text-2xl lg:text-3xl 2xl:text-4xl;
  }

  .md-content {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply mt-[1.5em] mb-[0.5em];
    }

    p {
      @apply mb-[1em];

      &::last-child {
        @apply bg-gray-300;
      }
    }

    ul {
      @apply mb-[1em];

      li {
        @apply relative pl-[2em];

        &::before {
          content: '';
          @apply absolute left-0 top-1/2;
          @apply w-[1.5em] h-px;
          @apply bg-current;
        }
      }
    }

    dl {
      @apply flex flex-wrap;
      @apply py-[1em];

      dt {
        @apply md:w-1/4 pr-[2em];
        @apply font-bold;
      }

      dd {
        @apply md:w-3/4;
        @apply mb-[1em];
      }
    }
  }

  .animate-in {
    --delay-base: 0.1s;
    --delay-step: 0.2s;
    --delay-id: 0;

    opacity: 1;
    transform: translateY(0);
    transition: opacity, transform;
    transition-duration: 0.25s, 0.5s;
    transition-timing-function: ease-out, cubic-bezier(0.165, 0.84, 0.44, 1); /* quart */
    transition-delay: calc(
      var(--delay-base) + var(--delay-step) * var(--delay-id)
    );

    @for $i from 1 to 10 {
      &--s$(i) {
        --delay-id: $(i);
      }
    }

    .page-enter & {
      opacity: 0;
      transform: translateY(5vh);
    }
  }

  .col-left,
  .col-right {
    @apply lg:w-2/3;
    @apply mb-8 lg:mb-12;
  }

  .col-right {
    @apply ml-0 lg:ml-1/3;
  }

  .grid-four {
    @apply mt-12;
    @apply grid-cols-1;

    @screen lg {
      @apply grid-cols-2;
    }

    @screen xl {
      @apply grid grid-cols-4 gap-4;
    }
  }
}
