@tailwind utilities;

@layer utilities {
  .text-h1 {
    @apply text-8xl desktop:text-6xl tablet:text-4xl mobile:text-2xl;
  }

  .animate-in {
    --delay-base: 0.2s;
    --delay-step: 0.2s;

    opacity: 1;
    transform: translateY(0);
    transition: opacity, transform;
    transition-duration: 0.25s, 0.5s;
    transition-timing-function: ease-out, cubic-bezier(0.165, 0.84, 0.44, 1); /* quart */
    transition-delay: 0.2s;

    @for $i from 1 to 10 {
      &--s$(i) {
        transition-delay: calc(var(--delay-base) + var(--delay-step) * $(i));
      }
    }

    .page-enter & {
      opacity: 0;
      transform: translateY(5vh);
    }
  }
}
