@tailwind utilities;

@layer utilities {
  .text-h1 {
    @apply text-8xl desktop:text-6xl tablet:text-4xl mobile:text-2xl;
  }

  .text-h2 {
    @apply text-6xl desktop:text-4xl tablet:text-2xl mobile:text-xl;
  }

  .text-h3 {
    @apply text-4xl desktop:text-3xl tablet:text-2xl mobile:text-xl;
  }

  .md-content {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply mt-[1.5em] mb-[0.5em];
    }

    p {
      @apply mb-[1em];

      &::last-child {
        @apply bg-gray-300;
      }
    }

    ul {
      @apply mb-[1em];

      li {
        @apply relative pl-[2em];

        &::before {
          content: '';
          @apply absolute left-0 top-1/2;
          @apply w-[1.5em] h-px;
          @apply bg-current;
        }
      }
    }

    dl {
      @apply flex flex-wrap;
      @apply py-[1em];

      dt {
        @apply w-1/4 pr-[2em];
        @apply font-bold;
      }

      dd {
        @apply w-3/4;
        @apply mb-[1em];
      }

      dt,
      dd {
        @apply tablet:w-full;
      }
    }
  }

  .animate-in {
    --delay-base: 0.1s;
    --delay-step: 0.2s;
    --delay-id: 0;

    opacity: 1;
    transform: translateY(0);
    transition: opacity, transform;
    transition-duration: 0.25s, 0.5s;
    transition-timing-function: ease-out, cubic-bezier(0.165, 0.84, 0.44, 1); /* quart */
    transition-delay: calc(
      var(--delay-base) + var(--delay-step) * var(--delay-id)
    );

    @for $i from 1 to 10 {
      &--s$(i) {
        --delay-id: $(i);
      }
    }

    .page-enter & {
      opacity: 0;
      transform: translateY(5vh);
    }
  }

  .col-left,
  .col-right {
    @apply w-2/3 desktop:w-full;
    @apply mb-12 desktop:mb-8;
  }

  .col-right {
    @apply ml-1/3 desktop:ml-0;
  }

  .grid-four {
    @apply mt-12;
    @apply grid grid-cols-4 gap-4;

    @screen desktop {
      @apply grid-cols-2;
    }

    @screen tablet-s {
      @apply grid-cols-1;
    }
  }
}
