@tailwind utilities;

@layer utilities {
  .text-h1 {
    @apply text-8xl desktop:text-6xl tablet:text-4xl mobile:text-2xl;
  }

  .animate-in {
    --delay-base: 0.1s;
    --delay-step: 0.2s;
    --delay-id: 0;

    opacity: 1;
    transform: translateY(0);
    transition: opacity, transform;
    transition-duration: 0.25s, 0.5s;
    transition-timing-function: ease-out, cubic-bezier(0.165, 0.84, 0.44, 1); /* quart */
    transition-delay: calc(
      var(--delay-base) + var(--delay-step) * var(--delay-id)
    );

    @for $i from 1 to 10 {
      &--s$(i) {
        --delay-id: $(i);
      }
    }

    .page-enter & {
      opacity: 0;
      transform: translateY(5vh);
    }
  }

  .grid-four {
    @apply mt-12;
    @apply grid grid-cols-4 gap-4;

    @screen desktop {
      @apply grid-cols-2;
    }

    @screen tablet-s {
      @apply grid-cols-1;
    }
  }
}
